<!DOCTYPE html><html
lang="en"><head><link
rel="stylesheet" type="text/css" href="http://themegret.com/wp-content/cache/minify/000000/dY1BCoAwDAQ_ZIyefE8bUy00jTQR8fdK770NzLC7Imn1QA5Jm8CGuVK5dzYkMzR_C9u0oJ8sfDR26NRlVHXzFq6BT_8whIdNhWfJdZD1jw8.css" media="all" /><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1.0" /><link
rel="icon" type="image/png" href="http://themegret.com/wp-content/uploads/2015/09/egret-favicon.png" /><link
href='http://fonts.googleapis.com/css?family=Roboto:300,400,700,500' rel='stylesheet' type='text/css'><link
href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'><style>.page-top{background:url(http://themegret.com/wp-content/uploads/2015/08/attorney-webdesign.jpg) no-repeat center center !important}</style><title>Page Not Found - ThemEgret</title><meta
name="robots" content="noindex,follow"/><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="object" /><meta
property="og:title" content="Page Not Found - ThemEgret" /><meta
property="og:site_name" content="ThemEgret" /> <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/themegret.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.7"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='https://api.w.org/' href='http://themegret.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themegret.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themegret.com/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 4.5.7" /></head><body
class="error404"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54187421-1', 'auto');
  ga('send', 'pageview');

</script><div
id="section-header" class="header animated"><div
class="container"> <nav
class="navbar" role="navigation"><div
class="navbar-header"> <button
type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span
class="sr-only">Menu</span> <span
class="fa fa-bars"></span> </button> <a
class="site-logo" href="http://themegret.com"> Them<span
class="small">e</span><span
class="big">E</span>gret </a></div><div
class="collapse navbar-collapse navbar-responsive-collapse"><div
class="menu-main-navigation-container"><ul
id="menu-main-navigation" class="nav navbar-nav navbar-right"><li
id="menu-item-570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-570"><a
href="http://themegret.com/">Home</a></li><li
id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-275"><a
href="http://themegret.com/#section-work">Projects</a></li><li
id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-278"><a
href="http://themegret.com/#section-about">About us</a></li><li
id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a
href="http://themegret.com/contact/">Contact</a></li><li
id="menu-item-964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-964"><a
href="http://themegret.com/blog">Blog</a></li><li
id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a
href="http://themegret.com/contact" class="btn-type button orange">Hire us</a></li></ul></div></div> </nav></div></div><section
id="section-page-top" class="page-top text-center"><div
class="overlay"></div><div
class="container"><h2 class="page-title">Nothing found</h2></div> </section><section
id="section-page" class="page-wrap page_404"><div
class="container"><p>We couldn't find anything for you in our server. You may <a
href="http://themegret.com/contact">contact</a> us or back <a
href="http://themegret.com">Home</a></p></div> </section><section
id="section-footer" class="footer-wrap"><div
class="footer-overlay"></div><div
class="container footer-top text-center"><div
class="footer-logo">E</div><div
class="footer-description"><p>Want to create an online identity ? Let's find out how we can help to do that efficiently.</p></div><a
class="button orange" href="http://themegret.com/contact"><span>REQUEST A QUOTE</span></a><div
class="footer-socials"><ul><li><a
href="https://www.facebook.com/themegret"><span
class="fa fa-facebook-square"></span></a></li><li><a
href="https://twitter.com/themegret"><span
class="fa fa-twitter-square"></span></a></li><li><a
href="https://www.pinterest.com/themegret/"><span
class="fa fa-pinterest-square"></span></a></li></ul></div></div><div
class="container footer-btm"><div
class="col-md-6 copyright"><p>Copyright 2015 themegret. All rights reserved</p></div><div
class="col-md-6 footer-menu"><div
class="menu-footer-nav-container"><ul
id="menu-footer-nav" class="menu"><li
id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a
href="http://themegret.com/templates/">Templates</a></li><li
id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a
href="http://themegret.com/contact/">Contact</a></li></ul></div></div></div> </section><script type='text/javascript' src='http://themegret.com/wp-content/themes/themegret-theme/js/jquery-1.11.1.min.js?ver=1.11.1'></script><script type='text/javascript' src='http://themegret.com/wp-content/themes/themegret-theme/js/bootstrap.min.js?ver=3.0.0'></script><script type='text/javascript' src='http://themegret.com/wp-content/themes/themegret-theme/js/SmoothScroll.js?ver=1.0.0'></script><script type='text/javascript' src='http://themegret.com/wp-content/themes/themegret-theme/js/script.js?ver=1.0.0'></script><script type='text/javascript' src='http://themegret.com/wp-includes/js/wp-embed.min.js?ver=4.5.7'></script></body></html>