<html xmlns="http://www.w3.org/1999/xhtml"><head>

					
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Full Screen</title><style>
			@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300,900|Roboto:400,300,500,700,900);
			body {
				font-size: 14px;
				line-height: 22px;
				background-color: #bfbfbf;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: ;
				font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
				font-style: normal;
			}

			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}

			.ExternalClass {
				width: 100%;
				background-color: #bfbfbf;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			a {
				color: #ffffff;
				text-decoration: none;
			}

			td {
				font-size: 13px;
				line-height: 22px;
			}

			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: block;
			}

			p {
				margin: 0;
				padding: 0;
			}

			a:hover, a:focus, a:visited {
				outline: none;
			}

			span[class="price-section"] {
				display: inline-block;
				float: right;
				font-weight: 600;
			}
			
			table[class="wrapper"] {
					width: 100%;
					max-width: 800px;
					margin: 0 auto;

				}

			@media all and (max-width: 799px) {
				table[class="wrapper"] {
					width: 100% !important

				}

				td[class="lr-spacer"] {
					width: 50px !important

				}

				td span[class="price-section"] {
					display: inline-block;
					float: right;
					margin-top: 10px;
					font-weight: 600;
				}

			}

			@media all and (max-width: 639px) {

				td[class="lr-spacer"] {
					width: 20px !important

				}

				td[class="lr-spacer20"] {
					width: 20px !important

				}

				td[class="padd-zero"] {
					padding: 0 !important

				}

				td[class="autowidth"] {
					width: auto !important

				}

			}

			@media all and (max-width: 479px) {

				td[class="autowidth"] {
					width: 100% !important;
					display: block !important;
					text-align: center;
				}

				td[class="autowidth"] &gt; table {
					display: inline-block;
					float: none;
				}

				td[class="devicewidth"] {
					width: 100% !important;
					display: block !important;
				}

				td[id="bg-only"] {
					background: #f7f9f8;
				}

				td[class="lr-spacer-device"] {
					width: 20px !important

				}

				td span[class="price-section"] {
					display: block;
					float: left;
					margin-top: 10px;
					font-weight: 600;
				}
			}

		</style>

					
				</head><body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"><table class="wrapper" style="background-color: #ffffff;" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/thumbnails/section-1.png" data-module="Header" data-bg="Header background" data-bgcolor="Header background color" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
						<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
																						<td align="left" bgcolor="#0578cf" valign="top">
															<table class="devicewidth" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td style=" padding-top:0px; padding-bottom:0px; padding-left:20px; line-height:0px;" height="59" align="left" width="137" valign="middle">
																			<a href="http://www.hospytek.com" target="_blank" style="outline:none; text-decoration:none;">
																				<img src="http://www.hospytek.com/assets/images/logo.png" alt="Hospytek" style=" border:none; outline:none; text-decoration:none;" border="0" width="123">
																				</a>
																			</td>
																			<td style="text-align:right; padding-right:10px;" align="right">
																				<span style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:22px; color:#ffffff; line-height:24px;">ACCOUNT STATUS</span>
																				<br />
																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#ffffff">Total Leads: <strong>30</strong>  &nbsp; Proposal Sent: <strong>12</strong></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>

							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table><table class="wrapper" style="background-color: #ffffff;" data-module="Product" data-bg="Product background" data-bgcolor="Product background color" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
						<td style="background-image:url(screen.jpg); height:488px; color:#FFFFFF; font-size:24px; font-weight:bold; line-height:50px; padding-left:50px;" valign="top">
						COMPANY NAME HERE
						</td>
					</tr>
				</tbody></table>
				
				<table class="wrapper" style="background-color: #ffffff;" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/thumbnails/section-5.png" data-module="Shop Now" data-bg="Shop Now background" data-bgcolor="Shop Now background color" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
						<td>
						<table style="background: #1276d5" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="90"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td height="28"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>

										<td class="devicewidth">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height: 1.2; color: #ffffff; text-transform:uppercase; font-weight: bold; font-size: 36px; line-height: 22px;" data-color="Shop Now heading color" data-size="Shop Now heading font size" data-min="18" data-max="25"> 135 PRODUCTS</td>
											</tr>

											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height: 1.2; font-weight: 400; color: #ffffff; font-size: 18px; line-height: 36px;" data-color="Shop Now description color" data-size="Shop Now description font size" data-min="13" data-max="17">are listed in your inventory, keep it up to date!</td>
											</tr>

										</tbody></table></td>

										<td class="devicewidth" width="50" height="20"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>

										<td class="devicewidth" width="136">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td style="text-transform: uppercase;font-size:14px; text-align:center; color:#ffffff;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight:600; background:#0664a7; height:36px; line-height:36px; border-radius:3px;" data-bgcolor="Shop Now button bgcolor" data-size="Shop Now button font" data-min="12" data-max="15" width="136"><a data-color="Shop Now button color" style="text-decoration:none; color:#f4f5f6; display:block; line-height:36px;" href="#">UPDATE NOW</a></td>
											</tr>
										</tbody></table></td>

									</tr>
									<tr>
										<td height="28"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="90"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>

							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table>
				
				<table class="wrapper" style="background-color: #ffffff;" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/thumbnails/section-3.png" data-module="Top Model " data-bg="Top Model background" data-bgcolor="Top Model background color" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
						<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="devicewidth" width="50%" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/graphics-04.jpg" alt="" style="display: block; width: 100%; height: auto" width="400" height="416" border="0"></td>
								<td class="devicewidth" width="50%">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td class="lr-spacer20" width="40"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
										<td width="600">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td height="25"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;line-height: 1.2; font-size: 14px; font-weight: 500; text-transform: uppercase; color:#525252;" data-color="Top Model Heading color" data-size="Top Model Heading font" data-min="12" data-max="15">Men Footwear</td>
											</tr>
											<tr>
												<td height="10"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/heading-divi.jpg" alt="" width="58" height="2" border="0"></td>
											</tr>
											<tr>
												<td height="25"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height: 1.2; font-weight: 900; text-transform: uppercase; color: #1e1e1e; font-size: 20px;" data-color="Top Model Title color" data-size="Top Model Title font" data-min="18" data-max="25">BEST FOOT FORWARD</td>
											</tr>

											<tr>
												<td height="20"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: 400; color: #525252; font-size: 14px; line-height: 22px;" data-color="Top Model Description color" data-size="Top Model Description font" data-min="12" data-max="15"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour </td>
											</tr>
											<tr>
												<td height="20"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>

											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height: 1.2; font-weight: 900; color: #000000; font-size: 18px;" data-size="Top Model price font" data-min="12" data-max="15"><span data-color="Top Model price old color" style="color:#525252;text-decoration: line-through;">$265.00</span> / <span data-color="Top Model price new color" style="color:#1276d5;">$250.00</span></td>
											</tr>

											<tr>
												<td height="25"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td>
												<table width="92" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td style="text-transform: uppercase;font-size:14px; text-align:center; color:#f4f5f6;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight:600; background:#1276d5; height:36px; line-height:36px; border-radius:3px;" data-bgcolor="Top Model button bgcolor" data-size="Top Model button font" data-min="13" data-max="15" width="92"><a data-color="Top Model button color" style="text-decoration:none; color:#ffffff; display:block; line-height:36px;" href="#">GET QUOTE</a></td>
													</tr>
												</tbody></table></td>
											</tr>

											<tr>
												<td height="25"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>

										</tbody></table></td>
										<td class="lr-spacer" width="110"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>

								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table><table class="wrapper" style="background-color: #ffffff;" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/thumbnails/section-4.png" data-module="New Arriavle" data-bg="New Arriavle background" data-bgcolor="New Arriavle background color" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
						<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td id="bg-only" class="devicewidth" width="50%">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td class="lr-spacer" width="110"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
										<td width="600">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td height="25"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;line-height: 1.2; font-size: 14px; font-weight: 500; text-transform: uppercase; color:#525252;" data-color="New Arriavle heading color" data-size="New Arriavle heading font size" data-min="12" data-max="15">WOMEN FOOTWEAR</td>
											</tr>
											<tr>
												<td height="10"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/heading-divi.jpg" alt="" width="58" height="2" border="0"></td>
											</tr>
											<tr>
												<td height="25"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height: 1.2; font-weight: 900; text-transform: uppercase; color: #1e1e1e; font-size: 20px;" data-color="New Arriavle title color" data-size="New Arriavle title font size" data-min="18" data-max="25">BEST FOOT FORWARD</td>
											</tr>

											<tr>
												<td height="20"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: 400; color: #525252; font-size: 14px; line-height: 22px;" data-color="New Arriavle description color" data-size="New Arriavle description font size" data-min="12" data-max="15"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour </td>
											</tr>
											<tr>
												<td height="20"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>

											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height: 1.2; font-weight: 900; color: #000000; font-size: 18px;" data-size="New Arriavle price font size" data-min="12" data-max="15"><span data-color="New Arriavle price old color" style="color:#525252;text-decoration: line-through;">$265.00</span> / <span data-color="New Arriavle price new color" style="color:#1276d5;">$250.00</span></td>
											</tr>

											<tr>
												<td height="30"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td>
												<table width="92" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td style="text-transform: uppercase;font-size:14px; text-align:center; color:#f4f5f6;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight:600; background:#1276d5; height:36px; line-height:36px; border-radius:3px;" data-bgcolor="New Arriavle button bgcolor" data-size="New Arriavle button font" data-min="13" data-max="15" width="92"><a style="text-decoration:none; color:#ffffff; display:block; line-height:36px;" href="#" data-color="New Arriavle button color">GET QUOTE</a></td>
													</tr>
												</tbody></table></td>
											</tr>

											<tr>
												<td height="25"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
											</tr>

										</tbody></table></td>
										<td class="lr-spacer20" width="40"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>

								</tbody></table></td>
								<td class="devicewidth" width="50%" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/graphics-05.jpg" alt="" style="display: block; width: 100%; height: auto" width="400" height="416" border="0"></td>
							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table><table class="wrapper" style="background-color: #ffffff;" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/thumbnails/section-5.png" data-module="Shop Now" data-bg="Shop Now background" data-bgcolor="Shop Now background color" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
						<td>
						<table style="background: #1276d5" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="90"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td height="28"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>

										<td class="devicewidth">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height: 1.2; color: #ffffff; text-transform:uppercase; font-weight: bold; font-size: 36px; line-height: 22px;" data-color="Shop Now heading color" data-size="Shop Now heading font size" data-min="18" data-max="25"> 35 CUSTOMERS</td>
											</tr>

											<tr>
												<td style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; line-height: 1.2; font-weight: 400; color: #ffffff; font-size: 18px; line-height: 36px;" data-color="Shop Now description color" data-size="Shop Now description font size" data-min="13" data-max="17">are waiting for you for your quote!</td>
											</tr>

										</tbody></table></td>

										<td class="devicewidth" width="50" height="20"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>

										<td class="devicewidth" width="136">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td style="text-transform: uppercase;font-size:14px; text-align:center; color:#ffffff;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight:600; background:#0664a7; height:36px; line-height:36px; border-radius:3px;" data-bgcolor="Shop Now button bgcolor" data-size="Shop Now button font" data-min="12" data-max="15" width="136"><a data-color="Shop Now button color" style="text-decoration:none; color:#f4f5f6; display:block; line-height:36px;" href="#">SEND QUOTE NOW</a></td>
											</tr>
										</tbody></table></td>

									</tr>
									<tr>
										<td height="28"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="90"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>

							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table><table class="wrapper" style="background-color: #ffffff;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
						<td>
						<table style="background: #ffffff" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="110"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td height="50"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; line-height: 1.2; font-weight: 900; color: #1e1e1e; font-size: 28px;text-align: center; text-transform:uppercase;" data-color="About us heading color" data-size="About us heading font size" data-min="26" data-max="32">GET ACCESS TO MORE THAN 25,000 Medical Devices</td>
									</tr>
									<tr>
										<td height="10"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/shoping-cart.png" width="161" height="14"></td>
									</tr>
									<tr>
										<td height="30"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>

								
									<tr>
										<td align="center">
										<table width="226" cellspacing="0" cellpadding="0" align="center">
											<tbody><tr>
												<td style="text-transform: uppercase;font-size:18px; text-align:center; color:#f4f5f6;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight:600; background:#1276d5; height:46px; line-height:36px; border-radius:3px;" data-bgcolor="About us button bgcolor" data-size="About us button font" data-min="12" data-max="15" width="226"><a data-color="About us button color" href="#" style="text-decoration:none; color:#ffffff; display:block; line-height:36px;">LOGIN TO YOUR ACCOUNT</a></td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="70"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>
									</tr>

								</tbody></table></td>
								<td class="lr-spacer" width="110"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/06/Mahu6JCODNTAsc9p2Z38YGSP/template_shoes/images/blank.gif" width="1" height="1"></td>

							</tr>
						</tbody></table></td>
					</tr>
					
				</tbody></table>
				<table class="wrapper" style="background-color: #CCCCCC;" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
														<td style="padding-left:20px; padding-right:20px;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td align="left" style="line-height:0px !important;padding-left:0px; padding-top:5px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td width="13%" align="left" valign="top" style="line-height:0px;">
																							<img src="http://www.hospytek.com/mailer/logo-hospytek.png" width="120" alt=""/>
																						</td>
																						<td width="87%" align="left" valign="top" style="padding-left:45px; padding-top:10px; text-align:right">
																							<font style="font-family: Arial, sans-serif; font-size:9px; line-height:14px !important; color:#000;">SCO 10-11, Above ICICI Bank, Ambala-Chd. Highway, Zirakpur, Punjab, India
																								<br />
																								<strong>Phone:</strong> +91 (1762) 530604, 
+91 (1762) 530605  
																								<strong>Email:</strong> info@hospytek.com 
																							</font>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	
															</table>
														</td>
													</tr>
													<tr><td>&nbsp;</td></tr>
													</table>				
				
				</body></html>