<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Hospytek</title>
				<!-- CSS_ADSBLOCK_START -->
				<link rel="stylesheet" href="http://adblockers.opera-mini.net/css_block/default-domainless.css" type="text/css" />
				<!-- CSS_ADSBLOCK_END -->
			</head>
			<body>
				<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="598">
					<tbody>
					</tr>
					<tr>
						<td style="border-left:1px solid #dcdddf; border-right:1px solid #dcdddf;border-top:1px solid #dcdddf; border-bottom:1px solid #dcdddf;" class="devicewidth2" align="center" width="100%">
							<table st-sortable="devicewidth" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td bgcolor="#dcdddf" width="100%">
											<table class="devicewidth" cellspacing="0" cellpadding="0" border="0" width="598">
												<tbody>
													<tr>
														<td style="max-width:598px; display:block;" align="left" bgcolor="#dcdddf" valign="top">
															<table class="devicewidth" cellspacing="0" cellpadding="0" border="0" width="598">
																<tbody>
																	<tr>
																		<td style=" padding-top:0px; padding-bottom:0px; padding-left:20px; line-height:0px;" height="59" align="left" width="137" valign="middle">
																			<a href="http://www.hospytek.com" target="_blank" style="outline:none; text-decoration:none;">
																				<img src="http://www.hospytek.com/mailer/logo-hospytek.png" alt="Hospytek" style=" border:none; outline:none; text-decoration:none;" border="0" width="123">
																				</a>
																			</td>
																			<td style="text-align:right; padding-right:10px;">
																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#FF0000; line-height:24px;">www.hospytek.com</span>
																				<br />
																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:24px; color:#666666">Medical Equipment Marketplace</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										
											
														
															<tr>
																<td style="padding-top:70px; height:750px; background-image:url(time-run.jpg); font-family:Arial, Helvetica, sans-serif; font-size:12px;" valign="center"  >
																<table width="100%" border="0" cellspacing="5" cellpadding="5">
 
  <tr>
                                                  <td align="left" valign="top" style="padding:10px 20px 5px 20px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#004b8d; line-height:32px;">HURRRY UP!</font></td>
                                                </tr>
                                                 <tr>
                                                  <td align="left" valign="top" style="padding:0px 20px 0px 20px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#ff0000; line-height:24px;">Your product ............. is urgently required by customer name.<br />He has already recieved ..x+2... quotations.</font></td>
                                                </tr>
  <tr>
                    <td align="left" valign="top" class="float" style="padding-top:20px; padding-bottom:0px; padding-left:20px; padding-right:20px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#231f20; line-height:18px;"><strong>Dont LOOSE the opportunity of selling out your stocks!</strong></font></td>
                  </tr>
                      <tr>
                      <td class="float" style="padding-top:8px; padding-bottom:15px; padding-left:20px; padding-right:10px;" align="left" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;">Shop for all your favourites during Lifestyle Apparel Brand’s sale of <strong>up to 60% Off*</strong> with your HDFC Bank Credit Card and avail these exciting benefits.</font></td>
                    </tr>
    
  <tr>
            <td align="left" valign="middle" style=" padding-top:0px; padding-bottom:6px; padding-left:15px; padding-right:15px; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tbody>
  <tr>
                <td align="center" valign="middle" style="padding-top:0px; padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                  
                                       <tr>
                     <td align="center" style="padding-left:0px; padding-right:0px;"><!--[if (gte mso 9)|(IE)]>
<table width="556" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table class="container" width="100%" align="center" cellpadding="0" border="0" cellspacing="0" style="max-width: 568px; " >
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0; "><!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            
            <!-- 5%cashbank* start here -->      
      <div style="width:279px; display: inline-block; vertical-align: top;" class="halfwidth">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; min-width:100%;">
                        <tr>
                          <td align="center" style="padding:4px 8px; padding-left:0px;"><table width="138" border="0" align="center" cellpadding="0" cellspacing="0"  style="width:100%; min-width:100%;">
                            <tr>
                                <td align="center"><span style="line-height:0px !important;"><img src="http://mailer.hdfcbank.com/campaign/Jan17/Lifestyle/NM/images/bg.png" width="271" height="1" border="0" /></span></td>
                              </tr>
                              <tr>
                                <td align="center"  style="border:1px solid #183884; padding:11px 15px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><span style="color:#ff0000; font-weight:bold; font-size:15px; line-height:22px;">5% CashBack*</span> 
on all transactions<br />above Rs. 6000.</font></td>
                              </tr>
                                                       </table></td>
                        </tr>
                      </table>
      </div> <!-- 5%cashbank* end here -->
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
      
      
      <!-- 5Xrewardpoint* start here -->
      <div style="width:279px; display: inline-block; vertical-align: top;" class="halfwidth">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; min-width:100%;">
                        <tr>
                          <td align="center" style="padding:4px 8px; padding-left:0px;"><table width="138" border="0" align="center" cellpadding="0" cellspacing="0"  style="width:100%; min-width:100%;">
                            <tr>
                                <td align="center"><span style="line-height:0px !important;"><img src="http://mailer.hdfcbank.com/campaign/Jan17/Lifestyle/NM/images/bg.png" width="271" height="1" border="0" /></span></td>
                              </tr>
                              <tr>
                                <td align="center"  style="border:1px solid #183884; padding:20px 7px 20px 7px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><span style="color:#ff0000; font-weight:bold; font-size:15px; line-height:22px;">5X Reward Points*</span> on all transactions.</font></td>
                              </tr>
                                                       </table></td>
                        </tr>
                      </table>
      </div> <!-- 5Xrewardpoint* end here -->
      
      <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--></td>
                          </tr>
                  </tbody>
                </table>                  <font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; line-height:18px !important; "><strong></strong></font></td>
              </tr>
      
  </tbody>
</table>
</td>
          </tr>
           
                   <tr>
                    <td class="float" style="padding-top:5px; padding-bottom:18px; padding-left:20px; padding-right:20px;" align="left" valign="top"><font style="font-family: Arial, Helvatica, sans-serif; font-size: 14px; font-weight: bold"><a href="http://t.mailer.hdfcbank.net/r/?id=h9f9807e9,828ba157,82ab0933" target="_blank" style="padding: 5px; background-color: #FF0000; outline: none; color: #FFFFFF; text-decoration: none">Know more</a></font></td>
                  </tr>
                  <tr>
                    <td class="float" style="padding-top:4px; padding-bottom:18px; padding-left:20px; padding-right:20px;" align="left" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><strong>Go Cashless! Flaunt your style today.</strong></font></td>
                  </tr>
                  
                 

     
            <tr>
                            <td style="padding-left:20px; padding-right:20px; padding-bottom:10px; padding-top:20px;" align="left" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;">Warm regards,</font></td>
          </tr>
                   
                          
          <tr>
                            <td style="padding-left:20px; padding-right:20px; padding-bottom:10px;" align="left" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><strong>Parag Rao</strong>
<br />Country Head -  Card Payment Products, 
<br />Merchant Acquiring Services & Marketing</font></td>
          </tr>
</table>


																	
																	</td>
																</table>
															</td>
														</tr>
													</tbody>
													<tr>
														<td style="padding-left:20px; padding-right:20px;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td align="left" style="line-height:0px !important;padding-left:0px; padding-top:5px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td width="13%" align="left" valign="top" style="line-height:0px;">
																							<img src="http://www.hospytek.com/mailer/logo-hospytek.png" width="120" alt=""/>
																						</td>
																						<td width="87%" align="left" valign="top" style="padding-left:45px; padding-top:10px; text-align:right">
																							<font style="font-family: Arial, sans-serif; font-size:9px; line-height:14px !important; color:#000;">SCO 10-11, Above ICICI Bank, Ambala-Chd. Highway, Zirakpur, Punjab, India
																								<br />
																								<strong>Phone:</strong> +91 (1762) 530604, 
+91 (1762) 530605  
																								<strong>Email:</strong> info@hospytek.com 
																							</font>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</body>
						</html>