<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Hospytek - Medical Equipment News and Events</title>

    <!-- Bootstrap core CSS -->
     <script   src="https://code.jquery.com/jquery-3.1.0.min.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('slider2.jpg');"></div>
                <div class="carousel-caption">
                    <h2 style="color:white!important;"></h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('slider1.jpg');"></div>
                <div class="carousel-caption">
                    <h1></h1>
                </div>
            </div>
           
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>

    <div class="section">

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-check-circle"></i> Blood Donation Camp</h3>
                    <p>HOSPYTEK participated in Blood donation camp on 26 September 2016 organised by NGO HELPING SOULS.</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <img src="social.jpg"/>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-folder-open"></i> Empezar 2016</h3>
                    <p>Empezar 2016, fund raising event for cancer patients organised by Helping Souls .Co-sponsored by hosytek.Event ended with a blast with Dilpreet Dhillon's performance</p>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section -->

    <div class="section-colored text-center">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h2 style="color:white!important;">Medical Equipment Industry</h2>
                    <p style="color:white!important;">Worldwide Marketplace For Importers, Vendors, Suppliers & Manufactures.</p>
                    <hr>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section-colored -->

    <div class="section">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Promotions</h2>
                    <hr>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                        <img class="img-responsive img-home-portfolio" src="4.jpg">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                        <img class="img-responsive img-home-portfolio" src="6.jpg">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                        <img class="img-responsive img-home-portfolio" src="8.jpg">
                    </a>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section -->
    <div class="section">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Social Events</h2>
                    <hr>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                     <img class="img-responsive img-home-portfolio" src="12.jpg">   
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                        <img class="img-responsive img-home-portfolio" src="10.jpg">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                        <img class="img-responsive img-home-portfolio" src="9.jpg">
                    </a>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section -->
    <div class="section">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Activities</h2>
                    <hr>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                        <img class="img-responsive img-home-portfolio" src="5.jpg">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                        <img class="img-responsive img-home-portfolio" src="7.jpg">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#">
                        <img class="img-responsive img-home-portfolio" src="11.jpg">
                    </a>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section -->
    

    <div class="section-colored">

        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6"><br><br>
                    <h3 style="color:white!important; align:center!important;"><b>PRESS CONFERENCE WAS CONDUCTED AT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEST MARYLAND HOTEL, ZIRAKPUR </b></h3>
                    <p style="color:white!important; text-align:center!important; font-size:16px!important;">
                    24th December, 2016 Press Conference was conducted at Best Western Maryland Hotel, Zirakpur Punjab where we were honoured with the presence of many leading Media Members. <br><br>
                        We the Board Members of Sigma Enterprises,Manan Mahajan (CEO) , Galaxy Chopra(Marketing Manager), Kumar Sanand (IT Head), Sudhir Thakur(Saies Manager) and Anil K Maraina(Digital Marketer) proudly launched our very own cloud based software called "HOSPYTEK".<br><br> 
                        HOSPYTEK is a Medical Device Aggregator which aims at providing a transparent and hassle free process of selling and purchasing of Medical Devices. Currently the website www.hospytek.com boasts of more than 20000 Medical products , more than 500 brands and more than 1000 vendors. Complementing the dynamic vision of "SKILL INDIA", "MAKE IN INDIA" and "DIGITAL INDIA" , our young team is striving to create Absolute transparency in the Medical Device purchasing process and while doing so, ensuring quality products to our esteemed clients.<br><br>
                        The event saw many presentations made by Team HOSPYTEK and also saw important questions raised by the esteemed media personals,which were satisfactorily replied to by Team Hospytek.

                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <img class="img-responsive" src="news4.jpg">
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section-colored -->

    
    

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © Hospytek 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
</body>

</html>
