
<html> 
<body style="margin:0; padding:0; background-color:#333333"  >
<table  border="0" cellspacing="0" cellpadding="0" align="center" style="background-image:url(img/brchr10.png); no-repeat;">
  <tr>
    <td height="1190" width="1000"  valign="top;" style="padding-bottom:100px">
	<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
  
	<td width="500" style="color:#FFFFFF; font-size:25px ; padding-top:1px;     padding-left: 65px;"><h2 style="line-height:0">Company Name</h2><div style="padding-right:150px; padding-top:0px; line-height:25px; font-size:17px;">Company Address, Company City, State of Company<br /><strong>Phone:</strong>XXXXXXXXXX<strong><br>Email:</strong> xxxx@xxxxxxxx.xxx<br />http://www.hospytek.com/xxxxxxxxxx</div></td>
    
	<td width="300" style="color:#FFFFFF; padding:1px;     padding-bottom: 129px;  padding-right: 54px;"><h2>Product Name</h2>Model Name</td>
    
  </tr>
  
	</table>

<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   
    <td style="padding-top:120px;" width="500"><div style="width:400px; font-size:14px; padding-left: 65px;"><span style="font-size:25px; line-height:35px; font-weight:bold; color:#007078">OVERVIEW:</span><br><div style="width:400px; height:1px; background-color:#CCCCCC"></div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</div>
	
	<div style="width:400px; font-size:14px; padding-top:30px; padding-left: 65px;"><span style="font-size:25px; line-height:35px; font-weight:bold; color:#007078; ">DESCRIPTION:</span><br><div style="width:400px; height:1px; background-color:#CCCCCC"></div><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; letter-spacing:normal">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</span></div>
	
	</td>

	 <td width="400" style="padding-left:50px; padding-top:90px;"><div style="border:2px solid #CCCCCC; width:350px;"><a href="http://www.hospytek.com"><img src="img/22.jpg" width="350" height="350"></a></div>
	
	
	</td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="600" style="padding-left:65px; padding-top:80px; max-height:400px; overflow:hidden;"><div style="width:650px; font-size:12px; padding-top:30px;"><span style="font-size:20px; line-height:35px; font-weight:bold; color:#007078; text-transform:uppercase;">Technical Specifications:</span><br><div style="width:650px; height:1px; background-color:#CCCCCC"></div><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; letter-spacing:normal;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
</span>..</div>
	
	<div  style="padding-top:30px; float:right;     padding-right: 243px;" align="right"><div style="background-color:#009899; height:20px; width:150px; padding-top:5px; text-align:center;"><a href="http://www.hospytek.com" style="color:#FFFFFF; text-decoration:none;">READ MORE</a></div></div>
	</td>
    <td>&nbsp;</td>
  </tr>
</table>


<div style="text-align:right; color:#FFFFFF; position:absolute; padding-right:8px; float:right; width:800px; padding-top:50px;"><img src="http://www.hospytek.com/assets/images/logo.png" align="right" height="50"></div>	
	</td>
  </tr>
</table>




</body>
</html>
