<? include("../../newcrm/includes/connection.php");
    require_once ('../../newcrm/includes/functions.php'); 
    $id=$_REQUEST['id']; 
    if($id>0){
    $rw=mysql_fetch_object(mysql_query("select * from product p, product_details pd, users u, category c, variations v where v.vr_id=p.p_vrid and p.p_id=pd.p_id and p.p_id='$id' and p.p_brand=u.id and p.cat_id=c.cat_id"));
    }
    if($rw->p_id>0){ $id=$rw->p_id;}else{ $id=0;} $cat=$rw->cat_id; $catname=$rw->cat_name;
    $img='';
    if($rw->p_image=='' || substr($rw->p_image, 0, 7)=='http' || substr($rw->p_image, 0, 9)=='UserFiles'){$img='no-img.jpg';}else{ $img=$rw->p_image;} 
    ?>
<html>
    <body style="margin:0; padding:0; background-color:#333333">
        <table  border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="1290" width="1000" style="background-image:url(images/1.jpg);" valign="top">
                    <table width="100%" border="0" cellspacing="5" cellpadding="5">
                        <tr>
                            <td width="450" style="color:#e91e63; padding:20px;">
                                <h3><?=$rw->p_title?> <?=$rw->vr_name?></h3>
                                <?=$rw->p_model?>
                            </td>
                            <td width="500" style="color:#FFFFFF;">
                                <h3><?=$rw->user_company?></h3>
                                <div style="padding-right:150px;  line-height:20px; font-size:11px;">;"><?=$rw->user_address?> <?=$rw->user_city?>, <?=$rw->user_state?><br /><br /> <strong>Phone:</strong> <?=$rw->user_phone?> <strong>Email:</strong> <?=$rw->user_email?><br /> http://www.hospytek.com/<?=$rw->user_slug?></div>
                            </td>
                        </tr>
                    </table>
                    <table width="1000" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="400" style="padding-left:80px; padding-top:80px;">
                                <div style="border:2px solid #CCCCCC; width:350px;"><a href="http://www.hospytek.com"><img src="http://www.hospytek.com/newcrm/UserFiles/prods/img/<?=$img?>" width="350" height="350"></a></div>
                            </td>
                            <td style="padding-top:100px;" width="500">
                                <div style="width:400px; font-size:12px;padding-left:15%;padding-bottom:50%">
                                    <span style="font-size:20px; line-height:35px; font-weight:bold; color:#c30fb4">OVERVIEW:</span><br>
                                    <div style="width:400px; height:1px; background-color:#a09999"></div>
                                    <?=$rw->p_sdesc?>
                                </div>
                                <div style="width:400px; font-size:12px; padding-top:35px;margin-left:50px">
                                    <span style="font-size:20px; line-height:35px; font-weight:bold; color:#3bbeff">DESCRIPTION:</span><br>
                                    <div style="width:400px; height:1px; background-color:#a09999"></div>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; letter-spacing:normal"><?=strip_tags($rw->p_desc)?></span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="500" style="padding-left:15px; max-height:400px; overflow:hidden;">
                                <div style="width:450px; font-size:12px; padding-top:30px;">
                                    <span style="font-size:20px; line-height:35px; font-weight:bold; color:#E91E63; text-transform:uppercase;">Technical Specifications:</span><br>
                                    <div style="width:400px; height:1px; background-color:#a09999"></div>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; letter-spacing:normal;"><?=nl2br(substr(strip_tags($rw->p_techspecs), 0, 700))?></span>...
                                </div>
                                <div  style="padding-top:30px; float:right;" align="right">
                                    <div style="background-color:#009899; height:20px; width:150px; padding-top:5px; text-align:center;margin-right:130px;"><a href="http://www.hospytek.com" style="color:#FFFFFF; text-decoration:none;">READ MORE</a></div>
                                </div>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                    <div style="bottom:0; text-align:right; color:#FFFFFF; padding-right:15px; float:right;"><img src="http://www.hospytek.com/assets/images/logo.png" align="right" height="50"></div>
                </td>
            </tr>
        </table>
    </body>
</html>